+-----------------+
|                 |
|             X   |
|            XX   |
| Xxxxxxxxxxxxx   |
|  x              |
|x  x             |
|x x         X    |
|x x              |
|  xA  X          |
|  XXXXX  X   X   |
| XX  XX  X       |
| XXXXXX  X       |
|    x  XX     X  |
|   Bx X          |
|xxxxx  XXXXX     |
|                 |
|                 |
+-----------------+

+-----------------+
|                 |
|                 |
|  xxxxxxxxxxxxx  |
|  x           x  |
|   x          x  |
|    x         x  |
|     x        x  |
|      x       x  |
|       x      x  |
|        x     x  |
|         x    x  |
|          x   x  |
|           x  x  |
|            x x  |
|             xx  |
|                 |
|                 |
+-----------------+

+-----------------+
|                 |
|                 |
|        x        |
|        x        |
|        x        |
|                 |
|                 |
|                 |
| xx        xx    |
|  xx        xx   |
|   xx        xx  |
|                 |
|        x        |
|        x        |
|        x        |
|                 |
|                 |
+-----------------+

+-----------------+
|xxx           xxx|
|xx             xx|
|x               x|
|                 |
|                 |
|                 |
|                 |
|    A       B    |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|x               x|
|xx             xx|
|xxx           xxx|
+-----------------+
